[Unit]
Description=Nginx hello-world container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull localhost:5000/hello-world
ExecStart=/usr/bin/docker run --rm --name %n -p 8080:80 localhost:5000/hello-world

[Install]
WantedBy=multi-user.target
